# FastBuild

./: FastBuild.sln  README.md  THIRDPARTYLEGALNOTICES
.github/workflows/: release.yml
FastBuild/: Build.cs  CreateSymbolicLink.cs  FastBuild.csproj  Helper.cs  IOption.cs  Link.cs  Program.cs  Run.cs  Setup.cs  SetupServer.cs  StartServer.cs  UpdateData.cs  UpdateServer.cs  appsettings.json  config.json  fxserver.cfg
